.main-local-nav{
    padding: var(--mb-0-5);
    /* background-color: red; */
  }
  
  .main-local-nav ul{
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .action-local-nav {
    width: 95%;
    display: grid;
    grid-template-columns: 150px 1fr 0.5fr;
    align-items: center;
    justify-content: flex-end;
    column-gap: 2rem;
  }
  
  .action-local-nav .btn {
    padding: 0.5rem 0.8rem;
  }
  .action-local-nav .content-add-now {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
  }
  
  .add-icon {
    fill: var(--text-color-white);
    transition: 0.1s;
  }
  .action-local-nav .content-add-now:hover > .add-icon {
    fill: var(--text-color-white-dark);
    transition: 0.1s;
  }
  
  .nav-local-li {
    padding-bottom: 0.3rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .nav-local-li:hover {
    transition: 0.3s;
    padding-bottom: 0.3rem;
    border-bottom: 2px solid var(--text-color);
  }
  
  /* ===== ACTIVE NAVIGATE ===== */
  .active-navigate {
    border-bottom: 2px solid var(--text-color);
  }
  
  /* =====ACTIVE MAIN  ===== */
  .card{
    display: none;
  }
  .active-main {
    display: block;;
  }
  
  .main-local-nav ul{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    column-gap: 1rem;
  }
  

/* ========== BREAKPOINTS ========== */


@media screen and (max-width: 1300px) {
    .table-content {
        height: 60vh;
    }
    
  }

  /* For large devices */
  @media screen and (max-width: 992px) {

    .main-main-content {
        scrollbar-width: 5px !important;
        scrollbar-color: var(--bg-color-blue);
    }
    
    .table-content {
        overflow-x: scroll;
    }
  
    .status-table {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
  
    .main-main-content {
        margin-top: var(--mb-0-25);
    }
  
    .status-table {
        display: block;
    }
    .next-prev {
        margin-top: 8px;
        justify-content: flex-start;
    }
  
    .table-content {
        height: 40vh;
    }

  }
  
  @media screen and (max-width: 576px) {

  }
  
  @media screen and (max-width: 576px) {

  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .content-search {
        grid-template-columns: auto 150px;
    }
  }
  
  