/* ===== ERROR MESSAGE ===== */

.big-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: var(--body-height);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* ========== NAVIGATION ===========*/
.header{
  color: #fff;
  min-width: var(--w-header);
  height: var(--body-height);
  padding: var(--mb-2) 0 2rem var(--mb-1);
  background-color: var(--bg-color-blue);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /*row-gap: 1rem;
  */
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.header .header-content-1 {
  width: 280px;
  margin-bottom: 3rem;
}

.header .header-content-2 {
  margin-bottom: 3rem;
}
.header .header-content-3 {
  margin-bottom: 3rem;
  padding-right: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.logo-image{
  min-width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
}

.menu {
  display: none;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  height: 5vh;
  animation: animate 0.6s linear infinite;
  -webkit-animation: animate 0.6s linear infinite;
}

#menu-scroll {
  overflow-y: scroll;
}

@keyframes animate {
  0% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(5px);
  }
  100% {
      transform: translateX(0);
  }
}


.show-details{
  display: none;
  cursor: pointer;
  fill: var(--text-color-white);
}

.show-details:hover{
  fill: var(--text-color-white-dark);
}

.logo-name h3{
 color: #fff;
}

.ul-li {
  margin-bottom: 1rem;
}

.link {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: var(--text-color-white);
  font-weight: var(--font-semi-bold);
  font-size: var(--normal-font-size);
}

.header-content svg{
  fill: var(--text-color-white);
  transition: 0.2s;
}

.link:hover,
.link:hover > svg {
  color: var( --text-color-white-dark);
  fill: var(--text-color-white-dark);
}

.card-user {
  padding: 2rem 1rem;
  border: 2px solid lightgrey;
  border-radius: 5px;
}

.card-user-img{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}

.user.image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 0.4rem;
}

.remove-menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  font-size: var(--h2-font-size);
  padding: 0.5rem;
  color: var(--text-color-white);
  cursor: pointer;
  transition: 0.5s;
  display: none;
}

.remove-menu:hover {
  color: var(--text-color-white-dark);
}

.logout {
  transition: 0.2s;
}
.logout:hover {
  transform: scale(1.1);
}

.logout-name {
  display: none;
}

.user-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.8rem;
}

.user-email {
  font-size: var(--small-font-size);
}

/* ==========MAIN ===========*/
.main{
  /* color: #fff; */
  min-width: calc(100% - var(--w-header));
}

#main-scroll {
  height: 90vh;
  overflow-y: scroll;
  padding-bottom: 2rem;
}

.main-header {
  max-width: 100%;
  width: 100%;
  padding: var(--mb-1);
  background-color: red;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--text-color-white-dark);
}

.main-header-left {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 1.2rem;
}

.btn-show-menu-icon {
  display: none;
  cursor: pointer;
}

.main-header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 1rem;
}

.main-title {
  margin-bottom: 0.3rem;
}

.content-search {
  padding: 0.3rem;
  box-shadow: 0 0 2px var(--text-color);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 30px calc(100% - 30px);
}

.main-search {
  outline: none;
  border: none;
  padding: 0.5rem 0.7rem;
  font-size: var(--normal-font-size);
}

.notification {
  padding: 0.3rem 0.5rem;
  box-shadow: 0 0 2px var(--text-color);
  border-radius: 5px;
  background-color: var(--text-color-white-dark);
}

.main-header-content,
.main-main-content{
  padding: var(--mb-0-5) var(--mb-1);
}
.main-main-content{
  margin-top: 1rem;
}

.main-header-content-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.main-header-content-subtitle {
  font-size: var(--normal-font-size);
}

.main-local-nav{
  padding: var(--mb-0-5) 0;
  margin-top: var(--mb-0-5);
}

.main-local-nav ul{
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.action-local-nav {
  width: 95%;
  display: grid;
  grid-template-columns: 150px max-content 1fr;
  align-items: center;
  justify-content: flex-end;
  column-gap: 2rem;
}

.action-local-nav .btn {
  padding: 0.5rem 0.8rem;
}

.add-now, .add-file {
  cursor: pointer;
}

.action-local-nav .content-add-now {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.add-icon {
  fill: var(--text-color-white);
  transition: 0.1s;
}
.action-local-nav .content-add-now:hover > .add-icon {
  fill: var(--text-color-white-dark);
  transition: 0.1s;
}

#add-file {
  padding: 0.85rem;
}
.nav-local-li {
  padding-bottom: 0.3rem;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}

.nav-local-li:hover {
  transition: 0.3s;
  padding-bottom: 0.3rem;
  border-bottom: 2px solid var(--text-color);
}

/* ===== ACTIVE NAVIGATE ===== */
.active-navigate {
  border-bottom: 2px solid var(--text-color);
}

/* =====ACTIVE MAIN  ===== */
.card{
  display: none;
}
.active-main {
  display: block;;
}

.main-local-nav ul{
  display: grid;
  grid-template-columns: repeat(4, max-content);
  align-items: center;
  column-gap: 1rem;
}

/* ========= MAIN TABLE =========== */
.table-content {
  height: calc( 100vh - 350px);
}

.table {
  width: auto;
  /* width: 100%; */
  border-collapse: collapse;
}

/* .table tbody {
  position: absolute;
  right: 2rem;
} */


.table tr{
  padding: 1rem;
  /* border: 1px solid var(--text-color); */
  padding: 1rem 0.5rem;
}

.table tbody tr{
  /* box-shadow: 0 0 2px 1px var(--text-color); */
  transition: 0.2s;
  border-radius: 5px;
}

.table tbody tr:hover{
  box-shadow: 0 0 0.5px 1px var(--text-color);
  transform: scale(1.01);
  transition: 0.2s;
}

.table thead tr th{
  text-align: start;
  padding: var(--mb-1-5) 1rem;
}

.table td{
  width: auto;
  padding: 1rem 0.5rem; 
}

.table td{
  padding: 0.5rem 1rem;
}

.td-action {
  text-align: center;
}

.table .btn {
  padding: var(--mb-0-25) var(--mb-0-75);
}

.table .btn-delete {
  background-color: var(--bg-color-red);
}

.table .btn-delete:hover {
  background-color: var(--bg-color-red-dark);
}

.table svg {
  fill: var(--text-color-white);
}
.table svg:hover {
  fill: var(--text-color-white-dark);
}

/* NEXT-PREV TABLE */
.status-table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem 1rem 1rem;
}
.next-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}

.previous, .next{
  padding: 0.2rem 0.4rem;
  background-color: lightgrey;
  border-radius: 5px;
  transition: 0.2s;
}

.previous:hover, .next:hover {
  transition: 0.2s;
  transform: scale(1.1);
}

.section {
  padding: 2rem 0 2rem;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--h3-font-size);
  margin-bottom: 4rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

/* ========== LAYOUT ========== */
.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}


/* MESSAGE */
.container-message {
  width: 100%;
  padding: 0.5rem;
  /* margin: 1em 0; */
  color: var(--bg-color-red-dark);
  /* color: #fff; */
}

/* INPUT */

/* ========== BUTTONS ========== */
.button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: var(--font-mediun);
}

.button:hover {
  background-color: var(--title-color-dark);
}

.button_icon {
  margin-left: var(--mb-0-25);
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

/* Boutton */
.btn {
  border: none;
  outline: none;
  padding: 1.5em 2.5em;
  margin-bottom: 0.3rem;
  font-weight: 600;
  box-shadow: 0 0 1px  rgb(27, 34, 97, 0.8);
  background-color:  rgb(27, 34, 97, 0.8);
  text-transform: capitalize;
  cursor: pointer;
  color: #fff;
  border-radius: 0.4em;
  transition: 0.2s;
}

.btn:hover {
  background:  rgb(27, 34, 97);
}

/* Input, Textarea, Select */

.sex {
  display: block;
}

.sex-group {
  margin-right: 2em;
  text-transform: capitalize;
  display: block;
  text-indent: 2rem;
  margin: var(--mb-0-5) var(--mb-0-25) 0;
}

.sex-group .form-group-input  {
  margin-right: 5px;
}

.form-group:not(:first-child) {
  width: 100%;
  column-gap: 1rem;
  text-align: start;
}

.form-group{
  padding-bottom: var(--mb-0-5);
}

.form-group ~ div{
  padding-bottom: 0;
}

.group-adresse {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.form-group-label {
  margin-bottom: 0.2em;
  font-size: 1.2rem;
}

.form-group:first-child .form-group-label {
  margin-bottom: 0.2em;
  cursor: pointer;
}

.form-group-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.image:first-child {
  position: relative;
  max-width: 220px;
  height: 150px;
  margin-bottom: 1em;
  cursor: pointer;
}

.remove-img {
  color: var(--bg-color-red);
  font-weight: var(--font-semi-bold);
  padding: 0.3rem;
  position: absolute;
  top: 1.5rem;
  right: 0.7rem;
  font-size: var(--h3-font-size);
  cursor: pointer;
  display: none;
}
.remove-img:hover {
  color: var(--bg-color-red-dark);
}

.active-remove-img {
  display: block;
}

textarea {
  resize: none;
}

.form-group-input:not([type="radio"], [type="file"]),
.select-option {
  width: 100%;
  padding: 0.6rem;
  display: block;
  outline: none;
  border: 1px solid  rgb(0, 0, 0, 0.5);
  font-size: 1rem;
  /* margin-bottom: 0.3em; */
  color: var(--text-color);
}

.upload-image {
  width: 220px;
  height: 150px;
  border: 1px solid  rgb(0, 0, 0, 0.5);
}


.msg-error{
  width: 90%;
  color: var(--bg-color-red);
  padding: 0.3em 0.2em;
  /* display: none; */
}

/* .msg-active {
  display: block;
} */

.input-error {
  border: 1px solid #f00 !important;
}

.modal .form {
  padding: 1rem;
}


/* WINDOW MODAL */
.add-modal, .update-modal, .delete-modal {
  height: 100vh;
  width:   100%;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

/* Active modal */
.active-modal{
  display: flex;
  opacity: 1;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}



.modal-container {
  width: 600px;
  background-color: #fff;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--bg-color-blue);
}

.modal-title,
.modal-subtitle {
  color: #fff;
}

fieldset {
  padding:  1rem;
  margin-bottom: 2rem;
  border-radius: 0 0 1rem 1rem;
  -webkit-border-radius: 0 0 1rem 1rem;
  -moz-border-radius: 0 0 1rem 1rem;
  -ms-border-radius: 0 0 1rem 1rem;
  -o-border-radius: 0 0 1rem 1rem;
}

.card-acte {
  text-align: center;
  background-color: var(--bg-color-blue);
  color: #fff;
  padding: 1rem;
  border-radius: 1rem 1rem 0 0;
  -webkit-border-radius: 1rem 1rem 0 0;
  -moz-border-radius: 1rem 1rem 0 0;
  -ms-border-radius: 1rem 1rem 0 0;
  -o-border-radius: 1rem 1rem 0 0;
}

.form {
  padding: 1rem 0;
}

/* Alert Form */
.alert-message {
  width: 100%; 
  text-align: center;
  margin-bottom: 1rem;
}
.message {
  color: #fff;
}

.error {
  background-color: var(--bg-color-red);
  padding: 0.8rem ;
}
.success {
  background-color: var(--bg-color-blue);
  padding: 0.8rem ;
}


.btn-close {
  padding: 0.5em 0.8em;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: transparent;
}

.btn-close:hover {
  color: var(--bg-color-red);
  border: 2px solid var(--bg-color-red);
  background-color: transparent;
}

.btn-clear {
  background-color: var(--bg-color);
}
.btn-clear:hover {
  background-color: var(--bg-color-dark);
}

.action-group {
  margin-top: 2em;
  text-align: end;
}
.action-group button{
  margin-left: 3em;
}


/* ========== BREAKPOINTS ========== */


@media screen and (max-width: 1300px) {
  :root {
      --w-header: 80px;
  }

  .header{
      min-width: 80px;
      max-width: 400px !important;
      padding: 0.5rem var(--mb-1) var(--mb-1);
      justify-content: center;
      height: 100vh;
      z-index: 1000;
  }

  .menu {
      display: flex;
      margin-bottom: 1rem;
  }

  .nav {
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 1.5rem;
  }
  
  .header .header-content-1 {
    width: auto;
    /* height: 10vh; */
  }
  
  .header .header-content-2 {
    /* height: calc(100vh - (10vh + 10vh + 20vh)); */
  }
  
  .header .header-content-3 {
      padding-right: initial;
      /* height: 10vh; */
  }
  
  .card-user {
    border: 2px solid transparent;
  }
  
  .card-user-img {
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }
  
  .link-name,
  .logo-name,
  .user-name,
  .user-email {
    display: none;
  }
  
  .link:hover > svg {
    transition: 0.2s;
    transform: scale(1.2);
  }
  
  
  /* SHOW MENU WITH DETAILS */
  .show-details-menu {
    display: block;
  }
  
  .max-header {
      min-width: 80px;
      position: absolute;
      transition: 01s;
  }
  
  /* ACTIVE ROTATE NAV */
  .active-rotate {
    transform: rotate(170deg);
    transition: 0.5s;
    display: block;
    -webkit-transform: rotate(170deg);
    -moz-transform: rotate(170deg);
    -ms-transform: rotate(170deg);
    -o-transform: rotate(170deg);
}
  .show-details {
    transition: 0.5s;
    display: block;
  }

  /* ACTIVE ROTATE NAV */
  .border-card-user {
    border-color: lightgray;
  }
  .menu-right {
      justify-content: flex-end;
  }

  .flex-start {
      align-items: flex-start;
      flex-direction: row;
  }

  .logo {
      align-items: center;
      /* justify-content: center; */
  }

  .table-content {
      height: 60vh;
  }

  .main {
    width: 100%;
  }
  
}

/* SPECIAL HEIGHT  */
@media screen and (max-height: 576px) {
  .header {
      justify-content: flex-start;
      /* height: 100vh; */
  }
  .header .header-content-1,
  .header .header-content-2,
  .header .header-content-3 {
    margin-bottom: 2rem;
  }
  
  .header .header-content-3 {
    padding-right: 2rem;
  }
  
  
  .card-user {
    padding: 1rem 1rem;
  }
}

/* For large devices */
@media screen and (max-width: 992px) {
  .main {
      width: 100%;
  }
  .remove-img {
      font-size: var(--h1-font-size);
  }

  .main-main-content {
      scrollbar-width: 5px !important;
      scrollbar-color: var(--bg-color-blue);
  }
  
  .table-content {
      overflow-x: scroll;
  }

  .status-table {
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
  }

  .group-adresse {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {

  .main {
    /* height: 90vh; */
      margin-top: 0;
  }

  .main-header {
      flex-direction: column;
      row-gap: var(--mb-1);
  }

  .main-header-content {
      padding-top: 0;
      padding-bottom: 0;
  }

  .main-header-right {
      width: 100%;
      justify-content: space-between;
  }

  .main-main-content {
      margin-top: var(--mb-0-25);
  }

  .status-table {
      display: block;
  }
  .next-prev {
      margin-top: 8px;
      justify-content: flex-start;
  }

  .table-content {
      height: 40vh;
  }

  .action-local-nav {
      grid-template-columns: auto;
      justify-content: flex-start;
      column-gap: 0;
      row-gap: var(--mb-0-75);
  }
}

@media screen and (max-width: 576px) {
  .action-group {
      text-align: center;
      margin-top: 0.5rem;
      row-gap: 1rem;
  }
  .action-group .btn{
      width: 100%;
      margin-left: 0;
      margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 576px) {
  .header {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      right: 0;
      flex-direction: column;
      justify-content: flex-start;
      row-gap: 2rem;
      top: -100%;
      transition: 0.3s;
  }

  .form-group-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-top {
    width: 100%;
      top: 0;
  }

  .header .header-content-1,
  .header .header-content-2,
  .header .header-content-3 {
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
  }

  .header-content {
      display: flex;
  }

  .menu {
      display: none;
      margin-left: 100px;
  }

  .logo {
      justify-content: flex-start;
      flex-direction: column;
      row-gap: var(--mb-0-5);
  }

  .show-details {
      display: none;
  }

  .nav ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      column-gap: 1rem;
  }

  .card-link .link svg,
  /* .logo-image, */
  .card-user-info {
      display: none;
  }

  .card-user {
      width: initial;
      padding: 0 0;
  }
  
  .card-user-img {
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      column-gap: 1rem ;
      row-gap: 2rem;
      margin-bottom: 0.5rem;
  }

  .remove-menu {
      display: block;
  }

  .link-name,
  .logo-name,
  .user-email,
  .user-name,
  .btn-show-menu-icon {
      display: block;
  }

  .card-user-info {
      display: flex;
      align-items: center;
      flex-direction: column;
  }

  .user-image {
      margin-bottom: 1rem;
  }

  /* .logout {
      display: block;
  } */

  .logout-name {
      display: block;
  }

  .action-local-nav {
    width: 100%;
    align-items: center;
    column-gap: 0.5rem;
  }

  .group-adresse {
    grid-template-columns: repeat(1, 1fr);
  }

}


/* For small devices */
@media screen and (max-width: 350px) {
  .header {
    width: 100%;
  }
  .content-search {
      grid-template-columns: auto 150px;
  }

  .main-local-nav ul{
      grid-template-columns: repeat(2, max-content);
      gap: 1.5rem;
  }

}

